<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Jul 10 2019 14:38:11 GMT+0000 (UTC)  -->
<html data-wf-page="5d01145c01d01ecda3eabf60" data-wf-site="5d01145c01d01e5059eabf5d">
<head>
  <meta charset="utf-8">
  <title>DIVIBIT: put your bitcoin to work_divibit</title>
  <meta content="divibit" property="og:title">
  <meta content="http://dkmakes.com/divibit/bg.png" property="og:image">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link href="css/divibit-style.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/ico.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="over-right" data-duration="400" class="navigation w-nav">
    <div class="navigation-wrap"><a href="index.html" class="logo-link w-nav-brand w--current"><img src="images/divibit_logo.png" width="108" alt="" class="logo-image"></a>
      <div class="menu">
        <nav role="navigation" class="navigation-items w-nav-menu">
          <div class="div-block-7"></div><a href="#capital" class="navigation-item w-nav-link">Capital</a><a href="#custody" class="navigation-item w-nav-link">custody</a><a href="#partners" class="navigation-item w-nav-link">partners</a><a href="#business" class="navigation-item w-nav-link">business</a><a href="#support" class="navigation-item w-nav-link">support</a>
          <a href="#" class="button cc-contact-us mobile_button w-inline-block">
            <div>Log in</div>
          </a>
        </nav>
        <div class="menu-button w-nav-button"><img src="images/menu-icon_1menu-icon.png" width="22" alt="" class="menu-icon"></div>
      </div>
      <a href="#" class="button cc-contact-us w-inline-block">
        <div>Log in</div>
      </a>
    </div>
  </div>
  <div class="section cc-store-home-wrap">
    <div class="intro-header">
      <div class="intro-content cc-homepage">
        <div class="intro-text">
          <div data-w-id="86e64837-0616-515b-4568-76c147234d21" class="heading-jumbo">Put your BTC to work</div>
          <p data-w-id="c86d3ff2-a303-be1d-35d0-96e0e2dfbfcd" class="paragraph-8">Divibit can help you generate extra yield on your crypto assets in the easiest and safest way</p>
        </div>
        <a href="#" data-w-id="86e64837-0616-515b-4568-76c147234d27" class="button cc-jumbo-button cc-jumbo-white w-inline-block">
          <div class="text-block">Sign up</div>
        </a>
      </div>
    </div>
    <div id="capital" class="section-2">
      <div class="container">
        <div class="home-content-wrap">
          <div class="w-layout-grid about-grid">
            <div id="w-node-76c147234d34-a3eabf60">
              <div class="div-block">
                <div class="label">Maximize return</div>
                <h2 class="section-heading">Superior Yield</h2>
                <p class="paragraph-3">Through Divibit generate extra yield on your crypto assets in the simplest, most secure way</p>
              </div>
              <div class="home-section-wrap para_pc">
                <p class="paragraph-2">* All strategies represent returns excluding underlying movement.<br>* DIVIBIT returns are annualized returns from 01Jan18.<br>* DIVIBIT returns are based off 1-month expiry 10% target  traded daily.</p>
              </div>
            </div>
            <div><img src="images/gh_1.png" srcset="images/gh_1-p-500.png 500w, images/gh_1-p-800.png 800w, images/gh_1-p-1080.png 1080w, images/gh_1-p-1600.png 1600w, images/gh_1.png 1845w" sizes="100vw" alt="" class="image">
              <div class="home-section-wrap">
                <p class="paragraph-2">* All strategies represent returns excluding underlying movement.<br>* DIVIBIT returns are annualized returns from 01Jan18.<br>* DIVIBIT returns are based off 1-month expiry 10% target  traded daily.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="cust" class="section section2">
    <div class="container">
      <div class="blog-heading">
        <div class="label">three simple steps</div>
        <h2 class="work-heading">Deposit, Select and Earn</h2>
        <p class="paragraph-7">Secure platform with a smooth user experience for anyone looking to generate yield on Bitcoin and Ethereum.</p>
        <div class="columns w-row">
          <div class="w-col w-col-4">
            <div class="div-block-2"><img src="images/deposit.png" alt=""></div>
            <div class="text-block-2">Deposit BTC and ETH</div>
          </div>
          <div class="column w-col w-col-4">
            <div class="div-block-2"><img src="images/select.png" alt=""></div>
            <div class="text-block-2">Select your target exit</div>
          </div>
          <div class="column-2 w-col w-col-4">
            <div class="div-block-2"><img src="images/deposit.png" alt=""></div>
            <div class="text-block-2">View yield at expirary date</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="custody" class="section section3">
    <div class="container">
      <div class="blog-heading">
        <div class="label">safe and scure</div>
        <h2 class="work-heading">Institutional Grade Custody</h2>
        <p class="paragraph-7">Divibit is partnered with institutional grade custody providers to safeguard your assets. Divibit uses Prime Trust&#x27;s insured custody solution for daily liquidity needs and Arcana&#x27;s temperature independent cold wallet solution with multi-sig authentication process.</p>
      </div>
    </div>
    <div class="columns-5 w-row">
      <div class="column-9 w-col w-col-4"><img src="images/pt_logo.png" srcset="images/pt_logo-p-500.png 500w, images/pt_logo-p-800.png 800w, images/pt_logo-p-1080.png 1080w, images/pt_logo-p-1600.png 1600w, images/pt_logo-p-2000.png 2000w, images/pt_logo.png 2384w" sizes="(max-width: 479px) 75vw, (max-width: 767px) 269.734375px, 173.328125px" alt="" class="image-10"></div>
      <div class="column-10 w-col w-col-8">
        <p class="paragraph-6">a chartered and regulated institution which provides the highest standards of qualified custodial services.</p>
      </div>
    </div>
  </div>
  <div id="partners" class="section section2">
    <div class="container">
      <div class="blog-heading">
        <div class="label">Partners</div>
      </div>
    </div>
    <div class="columns-4 w-row">
      <div class="column-6 w-col w-col-4"><img src="images/pt_logo.png" srcset="images/pt_logo-p-500.png 500w, images/pt_logo-p-800.png 800w, images/pt_logo-p-1080.png 1080w, images/pt_logo-p-1600.png 1600w, images/pt_logo-p-2000.png 2000w, images/pt_logo.png 2384w" sizes="(max-width: 479px) 85vw, (max-width: 991px) 27vw, 240.3125px" alt="" class="image-7"></div>
      <div class="column-7 w-col w-col-4"><img src="images/ge_logo.png" srcset="images/ge_logo-p-500.png 500w, images/ge_logo.png 1000w" sizes="(max-width: 479px) 85vw, (max-width: 991px) 27vw, 265.484375px" alt="" class="image-8"></div>
      <div class="column-8 w-col w-col-4"><img src="images/oct_logo.png" srcset="images/oct_logo-p-500.png 500w, images/oct_logo.png 700w" sizes="(max-width: 479px) 67vw, (max-width: 767px) 26vw, 131.25px" alt="" class="image-9"></div>
    </div>
  </div>
  <div id="business" class="section section3">
    <div class="container">
      <div class="blog-heading">
        <div class="label">business</div>
        <p class="paragraph">For all business enquiries, please contact us at<a href="mailto:business@divibit.com">business@divibit.com</a></p>
      </div>
    </div>
  </div>
  <div id="support" class="section section2">
    <div class="container">
      <div class="blog-heading">
        <div class="label">Support</div>
        <p class="paragraph">For all enquiries, please contact us at<a href="mailto:business@divibit.com">support@divibit.com</a></p>
      </div>
    </div>
  </div>
  <div class="section footer">
    <div class="container">
      <div class="footer-wrap">
        <div class="w-layout-grid grid-4">
          <h1 id="w-node-df54f708afbb-51e627e8" class="heading">DIVIBIT©2019 DIVIBIT All Rights Reserved.</h1>
          <div id="w-node-8313625356c1-51e627e8" class="wrapper-list-links"><a href="https://www.facebook.com/divibit/" target="_blank" class="link-block w-inline-block"><img src="images/facebook.png" alt="" class="image-11"></a><a href="https://twitter.com/divibit" target="_blank" class="link-block w-inline-block"><img src="images/twitter.png" alt="" class="image-12"></a><a href="https://www.linkedin.com/company/divibit/" target="_blank" class="link-block w-inline-block"><img src="images/linkedin.png" alt="" class="image-13"></a></div>
        </div>
      </div>
    </div>
    <div></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/script.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>